
[OPLightBoxSettings]
# You can use prettyphoto or lightbox 2 API
# Just choose the one you prefer
# - lightbox support only images
# - prettyphoto support images, extrenal pages in iframe and videos (YouTube, Vimeo, ...)

LightBoxAPI=prettyphoto
#LightBoxAPI=lightbox

# Themes for prettyphoto :
# - facebook
# - dark_rounded
# - light_rounded
# - dark_square
# - light_square
#
Theme=light_square

# Time between images during slideshow
# false or interval time in ms (3000 is a good value)
SlideShow=false

#  true/false
AutoplaySlideshow=false


# true/false
ShowTitle=false

# animation_speed: 'fast', /* fast/slow/normal */
AnimationSpeed=normal

# allow_resize: true, /* Resize the photos bigger than viewport. true/false */
AllowResize=true


#			opacity: 0.80, /* Value between 0 and 1 */
#			default_width: 500,
#			default_height: 344,
#			counter_separator_label: '/', /* The separator for the gallery counter 1 "of" 2 */
#			theme: 'facebook', /* light_rounded / dark_rounded / light_square / dark_square / facebook */
#			hideflash: false, /* Hides all the flash object on a page, set to TRUE if flash appears over prettyPhoto */
#			wmode: 'opaque', /* Set the flash wmode attribute */
#			autoplay: true, /* Automatically start videos: True/False */
#			modal: false, /* If set to true, only the close button will close the window */
#			overlay_gallery: true, /* If set to true, a gallery will overlay the fullscreen image on mouse over */
#			keyboard_shortcuts: true, /* Set to false if you open forms inside prettyPhoto */
#			changepicturecallback: function(){}, /* Called everytime an item is shown/changed */
#			callback: function(){}, /* Called when prettyPhoto is closed */
#			markup: '',
#			image_markup: '<img id="fullResImage" src="" />',
#			flash_markup: '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="{width}" height="{height}"><param name="wmode" value="{wmode}" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="{path}" /><embed src="{path}" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="{width}" height="{height}" wmode="{wmode}"></embed></object>',
#			quicktime_markup: '<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab" height="{height}" width="{width}"><param name="src" value="{path}"><param name="autoplay" value="{autoplay}"><param name="type" value="video/quicktime"><embed src="{path}" height="{height}" width="{width}" autoplay="{autoplay}" type="video/quicktime" pluginspage="http://www.apple.com/quicktime/download/"></embed></object>',
#			iframe_markup: '<iframe src ="{path}" width="{width}" height="{height}" frameborder="no"></iframe>',
#			inline_markup: '<div class="pp_inline clearfix">{content}</div>',
#			custom_markup: ''
